{
  "name": "euv-guide-site",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:accessibility": "jest --testPathPattern=accessibility",
    "test:links": "blc http://localhost:3000 -r",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@docusaurus/core": "latest",
    "@docusaurus/preset-classic": "latest",
    "@easyops-cn/docusaurus-search-local": "latest",
    "framer-motion": "latest",
    "plotly.js-dist-min": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-plotly.js": "latest",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@axe-core/puppeteer": "^4.8.2",
    "@types/node": "^24.3.1",
    "@types/react": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "broken-link-checker": "^0.7.8",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.0.0",
    "jest-environment-node": "^29.0.0",
    "prettier": "^3.0.0",
    "puppeteer": "^21.0.0",
    "typescript": "^5.0.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
