@media print {
  body { 
    background: #fff !important; 
    color: #000 !important; 
  }
  
  nav, .sidebar, .search, .no-print, .navbar, .footer { 
    display: none !important; 
  }
  
  img { 
    max-width: 100% !important; 
    height: auto !important; 
  }
  
  pre, code { 
    background: #f7f7f7 !important; 
    color: #222 !important; 
  }
  
  h1 { 
    page-break-before: always; 
  }
  
  h2 {
    page-break-before: avoid;
    page-break-after: avoid;
  }
  
  figure {
    page-break-inside: avoid;
  }
  
  .plot-loading {
    display: none !important;
  }
}
